▯♘▯▯♔♗▯♖					
♖♙▯▯♙▯♙▯					
▯▯♙♙♟♙▯♘					
♙▯▯▯▯▯▯♙					
▯▯♝▯▯♟▯▯					
▯▯♟▯▯♟▯▯					
♟♟▯▯♛▯♟♟					
♜♞▯▯♚▯▯♜ depth:2|eval:-220]	

▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗♘♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯♘▯♔▯♗▯♖					▯♘▯▯♔♗▯▯					▯♘▯▯♔♗♖▯					▯♘▯▯♔♗▯♖					
♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙♘♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯♘♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙♖					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					
▯▯♙♙♟♙▯♘					▯▯▯♙♟♙▯♘					▯▯♙▯♟♙▯♘					▯▯♙♙♟▯▯♘					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯♘					♖▯♙♙♟♙▯♘					▯♙♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙♙♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					♘▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					
♙▯▯▯▯▯▯▯					♙▯♙▯▯▯▯♙					♙▯▯♙▯▯▯♙					♙▯▯▯▯♙▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯♘▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙♙▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯♙♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					
▯▯♝▯▯♟▯♙					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟♘▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					♙▯♝▯▯♟▯▯					
▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					
♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					
♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	♜♞▯▯♚▯▯♜ depth:1|eval:-220]	

▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗♘♖					▯♘▯▯♔♗♘♖					▯♘▯▯♔♗♘♖					▯♘▯▯♔♗♘♖					▯♘▯▯♔♗♘♖					▯♘▯▯♔♗♘♖					▯♘▯▯♔♗♘♖					▯♘▯▯♔♗♘♖					▯♘▯▯♔♗♘♖					▯♘▯▯♔♗♘♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯♘▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯▯▯▯♔♗▯♖					▯♘▯♔▯♗▯♖					▯♘▯♔▯♗▯♖					▯♘▯♔▯♗▯♖					▯♘▯♔▯♗▯♖					▯♘▯♔▯♗▯♖					▯♘▯♔▯♗▯♖					▯♘▯♔▯♗▯♖					▯♘▯♔▯♗▯♖					▯♘▯♔▯♗▯♖					▯♘▯♔▯♗▯♖					▯♘▯▯♔♗▯▯					▯♘▯▯♔♗▯▯					▯♘▯▯♔♗▯▯					▯♘▯▯♔♗▯▯					▯♘▯▯♔♗▯▯					▯♘▯▯♔♗▯▯					▯♘▯▯♔♗▯▯					▯♘▯▯♔♗▯▯					▯♘▯▯♔♗▯▯					▯♘▯▯♔♗▯▯					▯♘▯▯♔♗♖▯					▯♘▯▯♔♗♖▯					▯♘▯▯♔♗♖▯					▯♘▯▯♔♗♖▯					▯♘▯▯♔♗♖▯					▯♘▯▯♔♗♖▯					▯♘▯▯♔♗♖▯					▯♘▯▯♔♗♖▯					▯♘▯▯♔♗♖▯					▯♘▯▯♔♗♖▯					
♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙♘♙▯					♖♙▯▯♙♘♙▯					♖♙▯▯♙♘♙▯					♖♙▯▯♙♘♙▯					♖♙▯▯♙♘♙▯					♖♙▯▯♙♘♙▯					♖♙▯▯♙♘♙▯					♖♙▯▯♙♘♙▯					♖♙▯▯♙♘♙▯					♖♙▯▯♙♘♙▯					♖♙▯▯♙♟♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖▯▯▯♙▯♙▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯▯♙▯▯▯					♖♙▯♘♙▯♙▯					♖♙▯♘♙▯♙▯					♖♙▯♘♙▯♙▯					♖♙▯♘♙▯♙▯					♖♙▯♘♙▯♙▯					♖♙▯♘♙▯♙▯					♖♙▯♘♙▯♙▯					♖♙▯♘♙▯♙▯					♖♙▯♘♙▯♙▯					♖♙▯♘♙▯♙▯					♖♙▯♟♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙♖					♖♙▯▯♙▯♙♖					♖♙▯▯♙▯♙♖					♖♙▯▯♙▯♙♖					♖♙▯▯♙▯♙♖					♖♙▯▯♙▯♙♖					♖♙▯▯♙▯♙♖					♖♙▯▯♙▯♙♖					♖♙▯▯♙▯♙♖					♖♙▯▯♙▯♙♖					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					♖♙▯▯♙▯♙▯					
▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					♝▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯▯♙♟♙▯♘					▯▯▯♙♟♙▯♘					▯▯▯♙♟♙▯♘					▯▯▯♙♟♙▯♘					▯▯▯♙♟♙▯♘					▯▯▯♙♟♙▯♘					▯▯▯♙♟♙▯♘					▯▯▯♙♟♙▯♘					▯▯▯♙♟♙▯♘					▯▯▯♙♟♙▯♘					▯▯♙▯♟♙▯♘					▯▯♙▯♟♙▯♘					▯▯♙▯♟♙▯♘					▯▯♙▯♟♙▯♘					▯▯♙▯♟♙▯♘					▯▯♙▯♟♙▯♘					▯▯♙▯♟♙▯♘					▯▯♙▯♟♙▯♘					▯▯♙▯♟♙▯♘					▯▯♙▯♟♙▯♘					▯▯♙♙♟▯▯♘					▯▯♙♙♟▯▯♘					▯▯♙♙♟▯▯♘					▯▯♙♙♟▯▯♘					▯▯♙♙♟▯▯♘					▯▯♙♙♟▯▯♘					▯▯♙♙♟▯▯♘					▯▯♙♙♟▯▯♘					▯▯♙♙♟▯▯♘					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙▯♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯▯					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					♖▯♙♙♟♙▯♘					♖▯♙♙♟♙▯♘					♖▯♙♙♟♙▯♘					♖▯♙♙♟♙▯♘					♖▯♙♙♟♙▯♘					♖▯♙♙♟♙▯♘					♖▯♙♙♟♙▯♘					♖▯♙♙♟♙▯♘					♖▯♙♙♟♙▯♘					♖▯♙♙♟♙▯♘					▯♙♙♙♟♙▯♘					▯♙♙♙♟♙▯♘					▯♙♙♙♟♙▯♘					▯♙♙♙♟♙▯♘					▯♙♙♙♟♙▯♘					▯♙♙♙♟♙▯♘					▯♙♙♙♟♙▯♘					▯♙♙♙♟♙▯♘					▯♙♙♙♟♙▯♘					▯♙♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙♙♘					▯▯♙♙♟♙♙♘					▯▯♙♙♟♙♙♘					▯▯♙♙♟♙♙♘					▯▯♙♙♟♙♙♘					▯▯♙♙♟♙♙♘					▯▯♙♙♟♙♙♘					▯▯♙♙♟♙♙♘					▯▯♙♙♟♙♙♘					▯▯♙♙♟♙♙♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙▯♙▯♘					♘▯♙♙♟♙▯♘					♘▯♙♙♟♙▯♘					♘▯♙♙♟♙▯♘					♘▯♙♙♟♙▯♘					♘▯♙♙♟♙▯♘					♘▯♙♙♟♙▯♘					♘▯♙♙♟♙▯♘					♘▯♙♙♟♙▯♘					♘▯♙♙♟♙▯♘					♘▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					▯▯♙♙♟♙▯♘					
▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯♛▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯♝▯▯▯♙					▯♝▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯♟▯♙					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯♝▯▯▯▯					♙▯▯▯▯♟▯▯					♙▯♙▯▯▯▯♙					♙▯♙▯▯▯▯♙					♙▯♙▯▯▯▯♙					♙▯♙▯▯▯▯♙					♙▯♙▯▯▯▯♙					♙▯♙▯▯▯▯♙					♙▯♙▯▯▯▯♙					♙▯♙▯▯▯▯♙					♙▯♙♝▯▯▯♙					♙▯♙▯▯♟▯♙					♙▯▯♙▯▯▯♙					♙▯▯♙▯▯▯♙					♙▯▯♙▯▯▯♙					♙▯▯♙▯▯▯♙					♙▯▯♙▯▯▯♙					♙▯▯♙▯▯▯♙					♙▯▯♙▯▯▯♙					♙▯▯♙▯▯▯♙					♙▯▯♝▯▯▯♙					♙▯▯♙▯♟▯♙					♙▯▯▯▯♙▯♙					♙▯▯▯▯♙▯♙					♙▯▯▯▯♙▯♙					♙▯▯▯▯♙▯♙					♙▯▯▯▯♙▯♙					♙▯▯▯▯♙▯♙					♙▯▯▯▯♙▯♙					♙▯▯▯▯♙▯♙					♙▯▯♝▯♙▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯♝▯▯▯♙					♙▯▯▯▯♟▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯♝▯▯▯♙					♙▯▯▯▯♟▯♙					♙▯▯▯▯♘▯♙					♙▯▯▯▯♘▯♙					♙▯▯▯▯♘▯♙					♙▯▯▯▯♘▯♙					♙▯▯▯▯♘▯♙					♙▯▯▯▯♘▯♙					♙▯▯▯▯♘▯♙					♙▯▯▯▯♘▯♙					♙▯▯♝▯♘▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯♝▯▯▯♙					♙▯▯▯▯♟▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯♝▯▯▯♙					♙▯▯▯▯♟▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯♝▯▯▯♙					♙▯▯▯▯♟▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯♝▯▯▯♙					♙▯▯▯▯♟▯♙					♙♙▯▯▯▯▯♙					♙♙▯▯▯▯▯♙					♙♙▯▯▯▯▯♙					♙♙▯▯▯▯▯♙					♙♙▯▯▯▯▯♙					♙♙▯▯▯▯▯♙					♙♙▯▯▯▯▯♙					♙♙▯▯▯▯▯♙					♙♙▯♝▯▯▯♙					♙♙▯▯▯♟▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯♝▯▯▯♙					♙▯▯▯▯♟▯♙					♙▯▯▯▯▯♙♙					♙▯▯▯▯▯♙♙					♙▯▯▯▯▯♙♙					♙▯▯▯▯▯♙♙					♙▯▯▯▯▯♙♙					♙▯▯▯▯▯♙♙					♙▯▯▯▯▯♙♙					♙▯▯▯▯▯♙♙					♙▯▯♝▯▯♙♙					♙▯▯▯▯♟♙♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯♝▯▯▯♙					♙▯▯▯▯♟▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯♝▯▯▯♙					♙▯▯▯▯♟▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯♝▯▯▯♙					♙▯▯▯▯♟▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯♝▯▯▯♙					♙▯▯▯▯♟▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					♙▯▯♝▯▯▯♙					♙▯▯▯▯♟▯♙					
♙▯♝▯▯♟▯▯					♙▯♝▯▯♟▯▯					♙▯♝▯▯♟▯▯					♙▯♝▯▯♟▯▯					♙▯♝▯▯♟▯▯					♙▯♝▯▯♟▯▯					♙▯♝▯▯♟▯▯					♙▯♝▯▯♟▯▯					♙▯♝▯▯♟▯▯					♙▯♝▯▯♟▯▯					♙♟♝▯▯♟▯▯					♙▯♝▯▯♟▯▯					♙▯♝▯♛♟▯▯					♙▯♝▯▯♟▯▯					♙▯♝▯▯♟▯▯					♙▯♝▯▯♟▯▯					♙▯♝▯▯♟▯▯					♙▯♝▯▯♟▯▯					♙▯♝▯▯♟▯▯					♙▯♝▯▯♟▯▯					♙▯♝▯▯♟▯▯					♙▯♝▯▯♟♟▯					♙▯♝▯▯♟▯▯					♙▯♝▯▯♟▯♟					♙▯▯▯▯♟▯▯					♙▯▯▯▯♟▯▯					♙▯▯▯▯♟▯▯					♙▯▯▯▯♟▯▯					♙▯▯▯▯♟▯▯					♙▯♝▯▯▯▯▯					▯▯♝▯▯♟▯♙					▯▯♝▯▯♟▯♙					▯▯♝▯▯♟▯♙					▯▯♝▯▯♟▯♙					▯▯♝▯▯♟▯♙					▯▯♝▯▯♟▯♙					▯▯♝▯▯♟▯♙					▯▯♝▯▯♟▯♙					▯▯▯▯▯♟▯♙					▯▯♝▯▯▯▯♙					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♝▯▯▯▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♝▯▯▯▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♝▯▯▯▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♝▯▯▯▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♝▯▯♟♘▯					▯▯♝▯▯♟♘▯					▯▯♝▯▯♟♘▯					▯▯♝▯▯♟♘▯					▯▯♝▯▯♟♘▯					▯▯♝▯▯♟♘▯					▯▯♝▯▯♟♘▯					▯▯♝▯▯♟♘▯					▯▯♝▯▯♟♟▯					▯▯▯▯▯♟♘▯					▯▯♝▯▯▯♘▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♝▯▯▯▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♝▯▯▯▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♝▯▯▯▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♝▯▯▯▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♝▯▯▯▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♝▯▯▯▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♝▯▯▯▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♝▯▯▯▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♝▯▯▯▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♝▯▯▯▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯♝▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♝▯▯▯▯▯					
♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟♛▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟♝▯♟▯▯					▯♝♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯▯▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♞▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					♟▯♟▯▯♟▯▯					▯♟♟▯▯♟▯▯					▯▯♟▯♛♟▯▯					▯▯♟▯▯♟♟▯					▯▯♟▯▯♟▯♟					▯▯♟▯▯♟▯▯					▯▯♟▯▯♟▯▯					
♟♟▯▯♛▯♟♟					♟♟▯♞♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛♚♟♟					♟♟▯♚♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯▯♛♟♟					♟♟▯♛▯▯♟♟					♟♟♛▯▯▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					▯♟▯▯♛▯♟♟					♟▯▯▯♛▯♟♟					♟♟▯▯▯▯♟♟					♟♟▯▯♛▯▯♟					♟♟▯▯♛▯♟▯					♟♟▯▯♛▯♟♟					♟♟▯▯♛▯♟♟					
♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯♚▯▯▯♜ depth:0|eval:-220]	♜♞▯▯▯▯▯♜ depth:0|eval:-220]	♜♞▯▯▯▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚♜▯▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚♛▯♜ depth:0|eval:-220]	♜♞▯♛♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-230]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-240]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-240]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-240]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜▯▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯▯♚▯♜ depth:0|eval:-220]	♜♞▯▯♚▯♜▯ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	♜♞▯▯♚▯▯♜ depth:0|eval:-220]	

